<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

  <nav
  class="relative flex w-full flex-wrap items-center justify-between bg-[#FBFBFB] py-2 text-neutral-500 shadow-lg hover:text-neutral-700 focus:text-neutral-700 dark:bg-neutral-600 lg:py-4">
  <div class="flex w-full flex-wrap items-center justify-between px-3">
    <div>
      <a
        class="mx-2 my-1 flex items-center text-neutral-900 hover:text-neutral-900 focus:text-neutral-900 lg:mb-0 lg:mt-0"
        href="#">
        <img
          class="mr-2"
          src="../static/logo.png"
          style="height: 20px"
          alt="TE Logo"
          loading="lazy" />
        <span class="font-medium dark:text-neutral-200"
          >Desenvolupament web en entorn servidor - Pràctica 2, curs 24/25</span>
      </a>
    </div>
  </div>
</nav>
<ul class="flex border-b">
  <li class="-mb-px mr-1">
    <a class="bg-white inline-block border-l border-t border-r rounded-t py-2 px-4 text-blue-700 font-semibold" href="{{ url_for('carros') }}">Llista de Carros</a>
  </li>
  <li class="mr-1">
    <a class="bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold" href="{{ url_for('carros2') }}">Reserva un carro</a>
  </li>
  <li class="mr-1">
    <a class="bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold" href="{{ url_for('carros3') }}">Llista de reserves</a>
  </li>
  <li class="-mb-px mr-1">
    <a class="bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold" href="{{ url_for('carros4') }}">Intranet-carros</a>
  </li>
</ul>
<div class="flex flex-col items-center">
  <span class="text-sm text-gray-700 dark:text-gray-400">
      Mostrant reserves del <span class="font-semibold text-gray-900 dark:text-white">{{ start_date }}</span> al <span class="font-semibold text-gray-900 dark:text-white">{{ end_date }}</span> 
  </span>
  <div class="inline-flex mt-2 xs:mt-0">
    <a href="/llistareservas?start_date={{ (datetime.strptime(start_date, '%Y-%m-%d') - timedelta(days=7)).strftime('%Y-%m-%d') }}&end_date={{ (datetime.strptime(start_date, '%Y-%m-%d') - timedelta(days=1)).strftime('%Y-%m-%d') }}" class="flex items-center justify-center px-4 h-10 text-base font-medium text-white bg-gray-800 rounded-l hover:bg-gray-900 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
        <svg class="w-3.5 h-3.5 mr-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5H1m0 0 4 4M1 5l4-4"/>
        </svg>
        Prev
    </a>
    <a href="/llistareservas?start_date={{ (datetime.strptime(end_date, '%Y-%m-%d') + timedelta(days=1)).strftime('%Y-%m-%d') }}&end_date={{ (datetime.strptime(end_date, '%Y-%m-%d') + timedelta(days=7)).strftime('%Y-%m-%d') }}" class="flex items-center justify-center px-4 h-10 text-base font-medium text-white bg-gray-800 border-0 border-l border-gray-700 rounded-r hover:bg-gray-900 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
        Next
        <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
        </svg>
    </a>
  </div>
</div>

<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400 mt-10">
  <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-800 dark:text-gray-400">
    <tr>
      <th class="px-6 py-3">Carro</th>
      {% for date in dates_range %}
        <th class="px-6 py-3">{{ date }}</th>
      {% endfor %}
    </tr>
  </thead>
  <tbody>
    {% for carro, reservas in reservas.items() %}
      <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
        <td class="px-6 py-4 font-medium text-gray-900 dark:text-white">
          <button onclick="toggleDetails('{{ carro }}')" class="text-blue-600 dark:text-blue-500 hover:underline">
            {{ carro }}
          </button>
        </td>
        {% for fecha in dates_range %}
          <td class="px-6 py-4">{{ reservas[fecha] if reservas[fecha] else "Libre" }}</td>
        {% endfor %}
      </tr>
      <tr id="details-{{ carro }}" class="hidden">
          <td colspan="{{ dates_range|length + 1 }}" class="px-6 py-4 bg-gray-100 dark:bg-gray-700 text-gray-900 dark:text-white">
              <div><strong>Usuario:</strong> {{ reservas_detalles[loop.index0].usuario }}</div>
              <div><strong>Fecha inicio:</strong> {{ reservas_detalles[loop.index0].iniciReserva.strftime('%Y-%m-%d') }}</div>
              <div><strong>Fecha final:</strong> {{ reservas_detalles[loop.index0].finalReserva.strftime('%Y-%m-%d') }}</div>
              <div><strong>Coste total:</strong> €{{ reservas_detalles[loop.index0].coste }}</div>
          </td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<script>
  function toggleDetails(carro) {
      var detailsRow = document.getElementById('details-' + carro);
      detailsRow.classList.toggle('hidden');
  }
</script>
</body>
</html>