<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Editar Carro</title>
</head>
<body class="bg-gray-50">
    <nav class="bg-blue-600 shadow-lg py-4">
        <div class="container mx-auto flex justify-between items-center px-6">
        <a href="#" class="flex items-center text-white text-lg font-semibold">
            <img src="../static/logo.png" alt="Logo" class="h-8 mr-3">
            <span>Editar Carro</span>
        </a>
        </div>
    </nav>
    <div class="container mx-auto mt-12 px-6">
    <h2 class="text-3xl font-extrabold text-gray-800 mb-6">Editar Carro: <span class="text-blue-600">{{ carro.nom }}</span></h2>
    <form action="{{ url_for('editarCarro', id=carro.id) }}" method="POST" class="bg-white p-8 rounded-lg shadow-xl space-y-6">
        <div>
            <label for="nom" class="block text-lg font-medium text-gray-700">Nombre del Carro</label>
            <input type="text" id="nom" name="nom" value="{{ carro.nom }}" required class="w-full mt-2 p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div>
            <label for="descripcio" class="block text-lg font-medium text-gray-700">Descripción</label>
            <input type="text" id="descripcio" name="descripcio" value="{{ carro.descripcio }}" required class="w-full mt-2 p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div>
            <label for="clase" class="block text-lg font-medium text-gray-700">Clase</label>
            <select id="clase" name="clase" class="w-full mt-2 p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option value="basic" {% if carro.clase == 'basic' %}selected{% endif %}>Basic</option>
                <option value="1cavall" {% if carro.clase == '1cavall' %}selected{% endif %}>1 Cavall</option>
                <option value="2cavalls" {% if carro.clase == '2cavalls' %}selected{% endif %}>2 Cavalls</option>
            </select>
        </div>
        <div>
            <label for="preu" class="block text-lg font-medium text-gray-700">Precio (€)</label>
            <input type="number" id="preu" name="preu" value="{{ carro.preu }}" required class="w-full mt-2 p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div>
            <label for="img" class="block text-lg font-medium text-gray-700">Imagen</label>
            <select id="img" name="img" class="w-full mt-2 p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option value="carro1.png" {% if carro.img == 'carro1.png' %}selected{% endif %}>Carro 1</option>
                <option value="carro2.png" {% if carro.img == 'carro2.png' %}selected{% endif %}>Carro 2</option>
                <option value="carro3.png" {% if carro.img == 'carro3.png' %}selected{% endif %}>Carro 3</option>
                <option value="carro4.png" {% if carro.img == 'carro4.png' %}selected{% endif %}>Carro 4</option>
            </select>
        </div>
        <div class="flex justify-center">
        <button type="submit" class="bg-blue-600 text-white font-semibold py-3 px-6 rounded-lg shadow-md hover:bg-blue-700 transition duration-300">Actualizar Carro</button>
        </div>
    </form>
</div>

</body>
</html>
