{% extends "navbar.html" %}
{% block content %}
<div class="flex flex-col items-center mb-6">
  <span class="text-sm text-gray-700 dark:text-gray-400">
    Mostrant reserves del 
    <span class="font-semibold text-gray-900 dark:text-white">{{ start_date }}</span>
    al
    <span class="font-semibold text-gray-900 dark:text-white">{{ end_date }}</span>
  </span>
  <div class="inline-flex mt-2 xs:mt-0">
    <a href="/llistareservas?start_date={{ prev_start }}&end_date={{ prev_end }}"
       class="flex items-center justify-center px-4 h-10 text-base font-medium text-white bg-gray-800 rounded-l hover:bg-gray-900 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
      <svg class="w-3.5 h-3.5 mr-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5H1m0 0 4 4M1 5l4-4"/>
      </svg>
      Prev
    </a>
    <a href="/llistareservas?start_date={{ next_start }}&end_date={{ next_end }}"
       class="flex items-center justify-center px-4 h-10 text-base font-medium text-white bg-gray-800 border-0 border-l border-gray-700 rounded-r hover:bg-gray-900 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
      Next
      <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
      </svg>
    </a>
  </div>
</div>

<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
  <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-800 dark:text-gray-400">
    <tr>
      <th class="px-6 py-3">Carro</th>
      {% for date in dates_range %}
        <th class="px-6 py-3">{{ date }}</th>
      {% endfor %}
    </tr>
  </thead>
  <tbody>
    {% for carro, dias in reservas.items() %}
      <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
        <td class="px-6 py-4 font-medium text-gray-900 dark:text-white">{{ carro }}</td>
        {% for fecha in dates_range %}
          {% set estado = dias[fecha] %}
          {% if estado == "LIBRE" %}
            <td class="px-6 py-4 bg-white text-black">LIBRE</td>
          {% elif estado == "RESERVADO" %}
            <td class="px-6 py-4 bg-green-300 text-black font-bold">RESERVADO</td>
          {% elif estado == "NO DISPONIBLE" %}
            <td class="px-6 py-4 bg-red-300 text-black font-bold">NO DISPONIBLE</td>
          {% endif %}
        {% endfor %}
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
