{%extends "navbar.html" %}

{% block content %}
  <div class="bg-white py-24 sm:py-32">
    <div class="mx-auto grid max-w-7xl gap-x-8 gap-y-20 px-6 lg:px-8 xl:grid-cols-3">
      <div class="max-w-2xl">
        <img src="../static/rentacarro.png">
        <p class="mt-6 text-lg leading-8 text-gray-600">Has d'anar a sa finca a collir melons?, vols ser el nou campió de trot? Tenim el carretó que s'adapta a les teves necessitats </p>
      </div>
      <ul role="list" class="grid gap-x-8 gap-y-12 sm:grid-cols-2 sm:gap-y-16 xl:col-span-2">

        {% for carro in carros %}
        <li>
          <div class="flex items-center gap-x-6">
            <img class="h-16 w-16 rounded-full" src="{{ url_for('static', filename=carro.img) }}" alt="{{ carro.nom }}">
            <div>
              <h3 class="text-base font-semibold leading-7 tracking-tight text-gray-900">{{ carro.nom }}</h3>
              <p class="text-sm text-gray-600">{{ carro.descripcio }}</p>
              <p class="text-sm font-semibold leading-6 text-indigo-600">{{ carro.preu }} €/dia</p>
            </div>
          </div>
        </li>
        {% endfor %}
       

{% endblock %}