<!-- templates/navbar.html -->
<!DOCTYPE html>
<html class="dark" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rentacarro</title>
    <!-- Carga de Tailwind CSS desde CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white dark:bg-neutral-600 text-neutral-900 dark:text-neutral-200">

    <nav
        class="relative flex w-full flex-wrap items-center justify-between bg-[#FBFBFB] py-2 text-neutral-500 shadow-lg hover:text-neutral-700 focus:text-neutral-700 dark:bg-neutral-600 lg:py-4">
        <div class="flex w-full flex-wrap items-center justify-between px-3">
            <div>
                <a
                    class="mx-2 my-1 flex items-center text-neutral-900 hover:text-neutral-900 focus:text-neutral-900 lg:mb-0 lg:mt-0"
                    href="#">
                    <img
                        class="mr-2"
                        src="{{ url_for('static', filename='logo.png') }}"
                        style="height: 20px"
                        alt="TE Logo"
                        loading="lazy" />
                    <span class="font-medium dark:text-neutral-200">Desenvolupament web en entorn servidor - Pràctica 2, curs 24/25</span>
                </a>
            </div>
            <div class="flex items-center space-x-4">
                {% if current_user.is_authenticated %}
                    <span class="text-neutral-900 dark:text-neutral-200">{{ current_user.nom}} {{current_user.llinatges}} </span>
                    <a href="{{ url_for('logout') }}" class="bg-blue-500 text-white px-3 py-2 rounded-md text-sm font-medium">Logout</a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="bg-blue-500 text-white px-3 py-2 rounded-md text-sm font-medium">Login</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <ul class="flex border-b">
        <li class="-mb-px mr-1">
            <a class="{% if request.endpoint == 'carros' %}bg-white inline-block border-l border-t border-r rounded-t py-2 px-4 text-blue-700 font-semibold{% else %}bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold{% endif %}"
               href="{{ url_for('carros') }}">Llista de Carros</a>
        </li>
        <li class="-mb-px mr-1">
            <a class="{% if request.endpoint == 'carros2' %}bg-white inline-block border-l border-t border-r rounded-t py-2 px-4 text-blue-700 font-semibold{% else %}bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold{% endif %}"
               href="{{ url_for('carros2') }}">Reserva un carro</a>
        </li>
        <li class="-mb-px mr-1">
            <a class="{% if request.endpoint == 'carros3' %}bg-white inline-block border-l border-t border-r rounded-t py-2 px-4 text-blue-700 font-semibold{% else %}bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold{% endif %}"
               href="{{ url_for('carros3') }}">Llista de reserves</a>
        </li>
        <li class="-mb-px mr-1">
            <a class="{% if request.endpoint == 'carros4' %}bg-white inline-block border-l border-t border-r rounded-t py-2 px-4 text-blue-700 font-semibold{% else %}bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold{% endif %}"
               href="{{ url_for('carros4') }}">Intranet-carros</a>
        </li>
    </ul>

    <div class="container mx-auto p-4">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>
